<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            width: 50%;
        }
        fieldset{
            width: 100%;
        }
        #title{
            width: 100%;
        }
        #titleMessage{
            width: 100%;
        }
        #message{
            width: 100%;
            height: fit-content;
            resize: vertical;
            text-align: start;
        }
        #check{
            display: flex;
            align-items: center;
            width: 100%;
            height: fit-content;
            justify-content: space-evenly;
        }
        #email{
            width: 100%;
        }
        .required::placeholder{
            color: red;
        }

    </style>
</head>
<body>
    
    <h1>kapcsolatfelételi Űrlap</h1>
    <form action="#" name="form" id="form">
        <fieldset name="title" id="title">
            <legend><h2>Miben segíthetünk?</h2></legend>
            <input type="text" class="required" name ="titleMessage" id="titleMessage" placeholder="Üzenet tárgya" required>

        </fieldset>
        <fieldset>
            <legend><h2>Az Ön üzenete:</h2></legend>
            <textarea class="required" name="message" id="message" placeholder="Írja le üzenetét" rows="5" required></textarea>
        </fieldset>
        <fieldset id="check">
            <legend><h2>Honnan Hallott Rólunk?</h2></legend>
            Kereső:<input type="checkbox" name="kereso" id="kereso" class="checkbox">|
            Ajánlás:<input type="checkbox" name="suggest" id="suggest" class="checkbox">|
            Hirdetés:<input type="checkbox" name="ad" id="ad" class="checkbox">|
            Egyéb: <p> <input type="text" name="other" class="checkother" id="other"></p>
        </fieldset>
        <fieldset>
            <legend><h2>Válasz Kérése</h2></legend>
            <p>Amennyiben választ szeretne, adja meg azemail címét!</p>
            <input type="email" class="email" id="email" name="email" placeholder="e-mail cím">
            <p>Ezesetben el kell fogadnia az adatvédelmi nyilatkozatot</p>
            <label for="accept"><input type="checkbox" name ="accept" id="accept" class="checkbox">Elolvastam, Elfogadom az adatvédelmi nyilatkozatot</label>
        </fieldset>
        <p>
            <input type="submit" class="btn" id="submit-btn" value="Küldés">
        </p>
    </form>

    <script>
        const form=document.form
        const submit=document.getElementById('submit-btn')
        submit.onclick=(event)=>{
            event.preventDefault()
            if (form.email.value!=0) {
                if (form.accept.checked==false) {
                    alert("Kérem fogadja el az adatkezelési nyilatkozatot")
                }
                else{
                    alert("Üzenetet küldtünk")
                    console.log(`Miben segaíthetünk? ${form.titleMessage.value}`)
                    console.log(`Üzenet: ${form.message.value}`)
                    console.log(`Honnan hallott rólunk? Kereső:${form.kereso.checked},Ajánlás:${form.suggest.checked},Reklám:${form.ad.checked},Egyéb:${form.other.value}`)
                    console.log(`Válasz kérése: ${form.email.value}`)
                    form.reset()
                }
            }
        }
    </script>
</body>
</html>