<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Példák flexbox-ra</title>
    <style>
        * { box-sizing: border-box; }
        body { max-width: 992px;}
        main, nav li { border: 1px solid black; }
        nav li { width: fit-content; list-style-type: none; white-space: nowrap; flex-basis: 25%; text-align: center;}
        nav ul { padding-inline-start: 0px; }
        body { display: flex; flex-flow: row nowrap;}
        
        @media (orientation: portrait) or (max-width: 576px) {
            body { flex-flow: column ; }
            nav>ul { display: flex; flex-flow: row nowrap; justify-content: space-evenly; }
        }

        main { padding: .5rem; }
        main p {text-align: justify;}
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">menü-x</a></li>
            <li><a href="#">menü-x</a></li>
            <li><a href="#">menü-x</a></li>
        </ul>
    </nav>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa placeat accusamus quasi saepe. Dolorum officiis provident rerum placeat? Nihil et quam consequuntur neque corporis est ipsum fuga. Quas, corrupti dolores.</p>
    </main>
</body>
</html>