<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .col-12 { border: 1px solid black; background: lightblue;}
    </style>
</head>
<body class="bg-info">
<main class="container">
<section id="bevezeto">
<h1 class="bg-dark text-light p-1">Pulzuskontroll</h1>
    <p>A pulzus egy megbízható mutatója az edzés intenzitásának. Edzés, mozgás alatt a pulzusszám a normális alap-pulzusszám fölé emelkedik. A különböző intenzitású edzéseknek más-más hatása van az egészségi, valamint a fittségi állapotra. Az alacsonyabb intenzitásnak több egészségügyi hatása van és főleg a kezdőknek, túlsúlyosoknak ajánlott. A közepes intenzitás az állóképességet fejleszti, míg a magas intenzitás rendszeres sportolóknak javasolt.</p>
    <p>A pulzusod mutatja a szíved terhelését, a szív pedig azonnal reagál a tested megterheléseire, a környezeti hatásokra, valamint a lelki állapotodra. Ma már pulzusmérős karórák EKG pontossággal ellenőrzik a szíved terhelését, valamint számos a sportoláshoz szükséges kiegészítő funkcióval rendelkeznek.</p>
    <p>A pulzusszám az egyik legérzékenyebb mutatója a szervezetünk fizikai terhelésének. Terhelés közben mért pulzusunk fontos információval szolgál az adott terhelés intenzitásáról, testünk pillanatnyi állapotáról, sőt hosszabb távon vizsgálva az adatokat az edzésmunkával elért fejlődésnek is jó mutatójává válik.</p>
    <p>Pulzusunk nyomon követése segíthet például edzés során a megfelelő tempó belövésében, vagy hosszabb versenyeken az egyenletes tempómegtartásában még akkor is, ha rafinált versenyszervezők pontatlanul elhelyezett km jelzésekkel igyekeznek összezavarni minket.</p>  
    <p>Ahhoz, hogy pulzusszámunkat hatékonyan tudjuk használni edzésmunkánkban, meg kell határoznunk néhány alapvető pulzusértékünket: a maximális pulzust, a nyugalmi pulzust, valamint az edzésmunkához, céljainkhoz használható pulzustartományokat, majd ezen adatokat be kell építenünk edzésmunkánkba.</p>
    <p>A maximális pulzus meghatározására több lehetőség van. Az igazán korrekt, szakorvos által végzett laktat (tejsavsó) teszt, de mérmegmérhetjük magunk is, sőt ki is számolhatjuk.</p>
</section>

<section id="celzonak">
    <h2>Pulzus célzónák</h2>
    
    <!-- 
        Helyezd el a diagramot (celzonak.jpg), és a képaláírást szemantikus elembe ágyazva!
        A képhez (diagramhoz) a képaláírás szövege:
            „Pulzus és célzóna az életkor függvényében”
        Ezt a szöveget állítsd be a kép alternatív szövegének, és a buborék súgó szövegéül is!
    -->
    <figure class="figure m-x-auto">
        <img src="celzonak.jpg" class="figure-img img-fluid rounded" alt="...">
        <figcaption class="figure-caption text-end">A caption for the above image.</figcaption>
      </figure>
    <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 text-center">
            <h3 class="p-1 bg-primary">Könnyű (alacsony) intenzitású zóna</h3>
            <p>A maximális pulzusszám 50-60% <span>(pulzustól-pulzusig)</span> közötti zóna, mely bemelegítésre és nehezebb edzés utáni regenerálódásra szolgáló tartomány.</p>
            <p>Ezt a terhelést alkalmazzák rehabilitációs edzéseknél és rossz kondícióban lévő személyek erősítésénél is.</p>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 text-center">
            <h3 class="p-1 bg-warning">Könnyű-közepes zóna</h3>
            <p>A maximális pulzusszám 60-70% <span>(pulzustól-pulzusig)</span> közötti zóna, mely az állóképesség megszerzéséhez szükséges, valamint fogyásra, testsúly konrollra, szabályozásra szolgáló pulzus tartomány, ha az időtartama 40-80 perc.</p>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 text-center">
            <h3 class="p-1 bg-success text-light">Közepes (aerob) zóna</h3>
            <p>70-80%-os <span>-(plzustól-pulzusig)</span> zónában (10-40 percig) végzett edzés javítja a keringést kedvezően hat a szívre és tüdőre, növeli az aerob állóképességet és megalapozza a magasabb intenzitású edzéseket.</p>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 text-center"><h3 class="p-1 bg-danger text-light">Erős zóna</h3>
            <p>80-90%-os <span>(pulzustól-pulzusig)</span> (egy-egy intervallumban 2-10 percig) a kemény edzés zónája. Javítja az anaerob toleranciát, vagyis az izmokba a tejsavó leépítés gyorsaságát, és fejleszti a gyorsasági állóképességet, a robbanékonyságot. <strong>Aki csak fitt akar lenni annak nem kell ebben a zónában edzeni!</strong></p>
        </div>
        
        <div class="col-12 bg-danger text-light"><h3>Nagyon p-1 erős (anaerob) zóna</h3>
            <p>90-100%-os <span>(pzlzustól-pulzusig)</span>. Ebben a zónában a szervezet több oxigént használ fel mint ami a test számára rendelkezésre áll. Magyarul egy oxigén deficittel edzünk! Az anyagcsere funkciók trenírozása mellet fejleszti robbanékonyságot. Az erre a zónára nem edzett szervezet a test szükség energiáját mozgósítja, nem a zsír készleteket használja fel hanem a gyorsabban felhasználható cukor készleteket. Mivel a test cukor készletei nem olyan nagyok mint a zsír készletek, gyors és erős kimerülés az eredmény. Egy-egy intervallumban max. csak 2 percig legyünk ebben a zónában.</p>
        </div>
    </div>
</section>
</main>
</body>
</html>