<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Példák flexboxra</title>
    <style>
        * {box-sizing: border-box;} 
        nav li, main { border: 1px solid black; padding: .5rem;}
        nav li {list-style-type: none; white-space: nowrap;}
        nav ul {padding-inline-start: 0px;}
        body {display: flex; flex-flow: row nowrap;}

        @media (orientation: portrait) {
            body {flex-flow: column wrap;}
            nav ul { display: flex; flex-flow: row nowrap; justify-content: space-between;}
            nav li { flex-basis: 25%;}
        }

        @media (max-width: 576px) {
            nav ul { flex-flow: column wrap; }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">menü-x</a></li>
            <li><a href="#">menü-x</a></li>
            <li><a href="#">menü-x</a></li>
        </ul>
    </nav>
    <main>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed quod ducimus a quae quis? Voluptas aspernatur vel iusto sunt veniam molestiae animi consequuntur voluptatem beatae, repudiandae inventore quis sapiente vitae.</p>
    </main>
</body>
</html>